# testv1

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hello-shop/: .gitignore  .project  FavoriteRequests.json  build.gradle  settings.gradle  shops.db
hello-shop/.metadata/: version.ini
hello-shop/.metadata/.mylyn/.taskListIndex/: segments_1
hello-shop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hello-shop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hello-shop/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
hello-shop/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
hello-shop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hello-shop/gradle/wrapper/: gradle-wrapper.properties
hello-shop/src/main/java/: Library.java
hello-shop/src/main/java/RetailManager/: Application.java  LatLng.java  Shop.java  ShopAddress.java  ShopController.java  ShopDAO.java
hello-shop/src/main/java/hello/: HelloShopConfiguration.java  MapService.java  Shop.java  ShopController.java  ShopFacade.java  ShopsController.java
hello-shop/src/main/resources/: application.properties
hello-shop/src/test/java/: LibraryTest.java
